AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_e487d539762f79b94b6084438560be72484853789de95562725ac13f9b52091233c08ebc

MPESA_CONSUMER_KEY=gHJWHkGn6CbDNA6GpgaG4D8Af23r1yoUeciwG59CoUmKHYkF
MPESA_CONSUMER_SECRET=6cyqF7BPNOCXX9rqZGRFm3F8zpPQezlhVxIG00LMNDLWKFggjH9GtDyA2i6noMno
MPESA_SHORTCODE=174379  # Safaricom test paybill
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

